{
	"name": "@illuxdev/atron-template",
	"version": "0.1.0",
	"description": "",
	"scripts": {
		"start": "npx ts-node ../atron/Atron.ts --start --instantReload",
		"postinstall": "npm i ../atron-electron"
	},
	"build": {
		"files": [
			"build/**/*",
			".atron/**/*",
			"../atron-electron/**/*"
		],
		"nsis": {
			"oneClick": false,
			"allowToChangeInstallationDirectory": true
		}
	},
	"author": "Illux",
	"license": "Apache-2.0",
	"devDependencies": {
		"@types/react": "^17.0.0",
		"@types/react-dom": "^17.0.0",
		"@vitejs/plugin-react": "^1.0.0",
		"electron": "^15.3.1",
		"electron-builder": "^22.14.5",
		"sass": "^1.43.4",
		"typescript": "^4.3.2",
		"vite": "^2.6.4"
	},
	"dependencies": {
		"@illuxdev/atron-electron": "file:../atron-electron",
		"react": "^17.0.0",
		"react-dom": "^17.0.0"
	},
	"main": "./.atron/Main.js"
}